<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Disponibles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="image.png" alt="Logo" class="logo">
        <h1>Nombre del sorteo</h1>
    </header>
    <div class="container">
        <div class="main">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Número</th>
                            <th>Precio</th>
                            <th>Apartar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>$10</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>$20</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                        <!-- Más filas aquí -->
                        <tr>
                            <td>3</td>
                            <td>$30</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>$40</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>$50</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>$60</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>$70</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>$80</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>$90</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>$100</td>
                            <td><button class="btn-apartar">Apartar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="sidebar">
            <label for="filtro-numero">Filtrar por número</label>
            <hr>
            <div class="input-group">
                <input type="number" id="numero-min" name="numero-min" placeholder="Mínimo">
                <input type="number" id="numero-max" name="numero-max" placeholder="Máximo">
            </div>

            <br>

            <label for="filtro-numero">Filtrar por precio</label>
            <hr>
            <div class="input-group">
                <input type="number" id="numero-min" name="numero-min" placeholder="Mínimo">
                <input type="number" id="numero-max" name="numero-max" placeholder="Máximo">
            </div>

            <br>

            <a href="" class="boton">Volver</a>
        </div>
    </div>
</body>
</html>
